rax=0xf1d440
rbx=0x7fffffffd838
rcx=0x400000000a000000
rdx=0x7fffffffd820
rsi=0x7fffffffd820
rdi=0x3
rbp=0x7fffffffd8f0
rsp=0x7fffffffd818
r8=0x2
r9=0x7fffffffd9d0
r10=0x0
r11=0x7ffff2068b70
r12=0xafa950
r13=0x180
r14=0x7fffffffd820
r15=0xbab772
rip=0x5438c3
eflags=0x202
cs=0x33
ss=0x2b
ds=0x0
es=0x0
fs=0x0
gs=0x0
rsi=0x3
rip=0x5438c6
rdi=0x2
rip=0x5438cb
rip=0x543500
rsp=0x7fffffffd810
rip=0x543502
rsp=0x7fffffffd808
rip=0x543504
rsp=0x7fffffffd800
rip=0x543506
rsp=0x7fffffffd7f8
rip=0x543508
rsp=0x7fffffffd7f0
rip=0x543509
rsp=0x7fffffffd7e8
rip=0x54350a
rbp=0x1
rip=0x54350f
rsp=0x7fffffffd7d0
rip=0x543513
rip=0x543516
eflags=0x246
rip=0x543525
rip=0x543528
eflags=0x206
rip=0x54352e
r15=0x7fffffffd820
rip=0x543531
r13=0x3
rip=0x543534
r14=0x2
rip=0x543537
r11=0x1
rip=0x54353a
rcx=0x0
rip=0x54353c
eflags=0x246
rbx=0x0
rip=0x54353e
r12=0x0
rip=0x543541
rdi=0x6d54
rip=0x543545
rax=0x6d54
rip=0x543547
rsi=0x6d54
rip=0x543549
rax=0x4
rip=0x54354c
eflags=0x202
rip=0x54354f
rip=0x543551
rip=0x543558
rip=0x54355c
eflags=0x246
rdx=0xbb8902
rip=0x543563
rip=0x54356e
rip=0x543571
eflags=0x293
rip=0x543577
rip=0x54357b
rdi=0x1b55
rip=0x54357f
eflags=0x206
rip=0x543583
eflags=0x297
rip=0x543585
rax=0x2
rip=0x543588
rip=0x543600
rip=0x543603
eflags=0x206
rip=0x543609
rip=0x54360f
rip=0x543612
eflags=0x202
rip=0x543618
rax=0x7fffffffffffffff
rip=0x543622
rdx=0x0
rip=0x543624
rax=0x4aee2e9caa7ef
rdx=0x8a4
rip=0x543627
rip=0x54362a
eflags=0x206
rax=0x4aee2e9caa700
rip=0x54362d
rip=0x54362f
eflags=0x246
rip=0x5437c8
rbp=0x1b55
rip=0x5437cc
eflags=0x206
rip=0x5435a8
rbx=0x1
rip=0x5435ac
eflags=0x202
rip=0x5435af
rip=0x5435b5
rdi=0xfffff00001000004
rip=0x5435b9
rip=0x5435bb
eflags=0x246
r11=0x1b55
rip=0x5435bf
r12=0x1
rip=0x5435c3
rax=0x1000004
rip=0x5435c5
rsi=0x1000004
rip=0x5435c7
rax=0x4
rip=0x5435ca
eflags=0x202
rip=0x5435cd
rip=0x543558
rip=0x54355c
eflags=0x246
rdx=0xbb8902
rip=0x543563
rip=0x54356e
rip=0x543571
eflags=0x293
rip=0x543577
rip=0x54357b
rdi=0xfffffc0000400001
rip=0x54357f
eflags=0x282
rip=0x543583
eflags=0x297
rip=0x543585
rax=0x2
rip=0x543588
rip=0x543600
rip=0x543603
eflags=0x282
rip=0x5437d8
rip=0x5437db
eflags=0x206
rip=0x5437dd
rip=0x5437e1
eflags=0x293
rip=0x5437e3
rax=0x8000000000000000
rip=0x5437ed
rdx=0xffffffffffffffff
rip=0x5437ef
rax=0x200002
rdx=0xffffffffff5ffffe
rip=0x5437f2
rip=0x5437f5
eflags=0x212
rax=0x200000
rip=0x5437f8
rip=0x54362d
rip=0x54362f
eflags=0x246
rip=0x5437c8
rbp=0xff92ac06d5401b55
rip=0x5437cc
eflags=0x286
rip=0x5435a8
rbx=0x2
rip=0x5435ac
eflags=0x202
rip=0x5435af
rip=0x5435b5
rdi=0x2cc
rip=0x5435b9
rip=0x5435bb
eflags=0x246
r11=0xff92ac06d5401b55
rip=0x5435bf
r12=0x2
rip=0x5435c3
rax=0x2cc
rip=0x5435c5
rsi=0x2cc
rip=0x5435c7
rax=0x4
rip=0x5435ca
eflags=0x202
rip=0x5435cd
rip=0x543558
rip=0x54355c
eflags=0x246
rdx=0xbb8902
rip=0x543563
rip=0x54356e
rip=0x543571
eflags=0x293
rip=0x543577
rip=0x54357b
rdi=0xb3
rip=0x54357f
eflags=0x202
rip=0x543583
eflags=0x297
rip=0x543585
rax=0x2
rip=0x543588
rip=0x543600
rip=0x543603
eflags=0x202
rip=0x543609
rip=0x54360f
rip=0x543612
eflags=0x286
rip=0x543838
rax=0x8000000000000000
rip=0x543842
rdx=0xffffffffffffffff
rip=0x543844
rax=0xff48f044a5e641ca
rdx=0xffffffffffffffc2
rip=0x543847
rip=0x54384a
eflags=0x283
rax=0xff48f044a5e64100
rip=0x54384d
rip=0x54362d
rip=0x54362f
eflags=0x246
rip=0x5437c8
rbp=0xb38e48c71bd31c6f
rip=0x5437cc
eflags=0x286
rip=0x5435a8
rbx=0x3
rip=0x5435ac
eflags=0x206
rip=0x5435af
eflags=0x246
rip=0x5436ab
rsp=0x7fffffffd7e8
rip=0x5436af
eflags=0x206
rax=0xce39231c6f4c71bc
rip=0x5436b7
rbx=0x7fffffffd838
rsp=0x7fffffffd7f0
rip=0x5436b8
rbp=0x7fffffffd8f0
rsp=0x7fffffffd7f8
rip=0x5436b9
rsp=0x7fffffffd800
r12=0xafa950
rip=0x5436bb
rsp=0x7fffffffd808
r13=0x180
rip=0x5436bd
rsp=0x7fffffffd810
r14=0x7fffffffd820
rip=0x5436bf
