1a2,25
> rax            0xf1d440	15848512
> rbx            0x7fffffffd838	140737488345144
> rcx            0x400000000a000000	4611686018595160064
> rdx            0x7fffffffd820	140737488345120
> rsi            0x7fffffffd820	140737488345120
> rdi            0x3	3
> rbp            0x7fffffffd8f0	0x7fffffffd8f0
> rsp            0x7fffffffd818	0x7fffffffd818
> r8             0x2	2
> r9             0x7fffffffd9d0	140737488345552
> r10            0x0	0
> r11            0x7ffff2068b70	140737253903216
> r12            0xafa950	11512144
> r13            0x180	384
> r14            0x7fffffffd820	140737488345120
> r15            0xbab772	12236658
> rip            0x5438c3	0x5438c3 <Ftimes+3>
> eflags         0x202	[ IF ]
> cs             0x33	51
> ss             0x2b	43
> ds             0x0	0
> es             0x0	0
> fs             0x0	0
> gs             0x0	0
6c6
< rsi            0x7fffffffd820	140737488345120
---
> rsi            0x3	3
18c18
< rip            0x5438c3	0x5438c3 <Ftimes+3>
---
> rip            0x5438c6	0x5438c6 <Ftimes+6>
7c7
< rdi            0x3	3
---
> rdi            0x2	2
18c18
< rip            0x5438c6	0x5438c6 <Ftimes+6>
---
> rip            0x5438cb	0x5438cb <Ftimes+11>
18c18
< rip            0x5438cb	0x5438cb <Ftimes+11>
---
> rip            0x543500	0x543500 <arith_driver>
9c9
< rsp            0x7fffffffd818	0x7fffffffd818
---
> rsp            0x7fffffffd810	0x7fffffffd810
18c18
< rip            0x543500	0x543500 <arith_driver>
---
> rip            0x543502	0x543502 <arith_driver+2>
9c9
< rsp            0x7fffffffd810	0x7fffffffd810
---
> rsp            0x7fffffffd808	0x7fffffffd808
18c18
< rip            0x543502	0x543502 <arith_driver+2>
---
> rip            0x543504	0x543504 <arith_driver+4>
9c9
< rsp            0x7fffffffd808	0x7fffffffd808
---
> rsp            0x7fffffffd800	0x7fffffffd800
18c18
< rip            0x543504	0x543504 <arith_driver+4>
---
> rip            0x543506	0x543506 <arith_driver+6>
9c9
< rsp            0x7fffffffd800	0x7fffffffd800
---
> rsp            0x7fffffffd7f8	0x7fffffffd7f8
18c18
< rip            0x543506	0x543506 <arith_driver+6>
---
> rip            0x543508	0x543508 <arith_driver+8>
9c9
< rsp            0x7fffffffd7f8	0x7fffffffd7f8
---
> rsp            0x7fffffffd7f0	0x7fffffffd7f0
18c18
< rip            0x543508	0x543508 <arith_driver+8>
---
> rip            0x543509	0x543509 <arith_driver+9>
9c9
< rsp            0x7fffffffd7f0	0x7fffffffd7f0
---
> rsp            0x7fffffffd7e8	0x7fffffffd7e8
18c18
< rip            0x543509	0x543509 <arith_driver+9>
---
> rip            0x54350a	0x54350a <arith_driver+10>
8c8
< rbp            0x7fffffffd8f0	0x7fffffffd8f0
---
> rbp            0x1	0x1
18c18
< rip            0x54350a	0x54350a <arith_driver+10>
---
> rip            0x54350f	0x54350f <arith_driver+15>
9c9
< rsp            0x7fffffffd7e8	0x7fffffffd7e8
---
> rsp            0x7fffffffd7d0	0x7fffffffd7d0
18c18
< rip            0x54350f	0x54350f <arith_driver+15>
---
> rip            0x543513	0x543513 <arith_driver+19>
18,19c18,19
< rip            0x543513	0x543513 <arith_driver+19>
< eflags         0x202	[ IF ]
---
> rip            0x543516	0x543516 <arith_driver+22>
> eflags         0x246	[ PF ZF IF ]
18c18
< rip            0x543516	0x543516 <arith_driver+22>
---
> rip            0x543525	0x543525 <arith_driver+37>
18,19c18,19
< rip            0x543525	0x543525 <arith_driver+37>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x543528	0x543528 <arith_driver+40>
> eflags         0x206	[ PF IF ]
18c18
< rip            0x543528	0x543528 <arith_driver+40>
---
> rip            0x54352e	0x54352e <arith_driver+46>
17,18c17,18
< r15            0xbab772	12236658
< rip            0x54352e	0x54352e <arith_driver+46>
---
> r15            0x7fffffffd820	140737488345120
> rip            0x543531	0x543531 <arith_driver+49>
15c15
< r13            0x180	384
---
> r13            0x3	3
18c18
< rip            0x543531	0x543531 <arith_driver+49>
---
> rip            0x543534	0x543534 <arith_driver+52>
16c16
< r14            0x7fffffffd820	140737488345120
---
> r14            0x2	2
18c18
< rip            0x543534	0x543534 <arith_driver+52>
---
> rip            0x543537	0x543537 <arith_driver+55>
13c13
< r11            0x7ffff2068b70	140737253903216
---
> r11            0x1	1
18c18
< rip            0x543537	0x543537 <arith_driver+55>
---
> rip            0x54353a	0x54353a <arith_driver+58>
4c4
< rcx            0x400000000a000000	4611686018595160064
---
> rcx            0x0	0
18,19c18,19
< rip            0x54353a	0x54353a <arith_driver+58>
< eflags         0x206	[ PF IF ]
---
> rip            0x54353c	0x54353c <arith_driver+60>
> eflags         0x246	[ PF ZF IF ]
3c3
< rbx            0x7fffffffd838	140737488345144
---
> rbx            0x0	0
18c18
< rip            0x54353c	0x54353c <arith_driver+60>
---
> rip            0x54353e	0x54353e <arith_driver+62>
14c14
< r12            0xafa950	11512144
---
> r12            0x0	0
18c18
< rip            0x54353e	0x54353e <arith_driver+62>
---
> rip            0x543541	0x543541 <arith_driver+65>
7c7
< rdi            0x2	2
---
> rdi            0x6d54	27988
18c18
< rip            0x543541	0x543541 <arith_driver+65>
---
> rip            0x543545	0x543545 <arith_driver+69>
2c2
< rax            0xf1d440	15848512
---
> rax            0x6d54	27988
18c18
< rip            0x543545	0x543545 <arith_driver+69>
---
> rip            0x543547	0x543547 <arith_driver+71>
6c6
< rsi            0x3	3
---
> rsi            0x6d54	27988
18c18
< rip            0x543547	0x543547 <arith_driver+71>
---
> rip            0x543549	0x543549 <arith_driver+73>
2c2
< rax            0x6d54	27988
---
> rax            0x4	4
18,19c18,19
< rip            0x543549	0x543549 <arith_driver+73>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x54354c	0x54354c <arith_driver+76>
> eflags         0x202	[ IF ]
18c18
< rip            0x54354c	0x54354c <arith_driver+76>
---
> rip            0x54354f	0x54354f <arith_driver+79>
18c18
< rip            0x54354f	0x54354f <arith_driver+79>
---
> rip            0x543551	0x543551 <arith_driver+81>
18c18
< rip            0x543551	0x543551 <arith_driver+81>
---
> rip            0x543558	0x543558 <arith_driver+88>
18,19c18,19
< rip            0x543558	0x543558 <arith_driver+88>
< eflags         0x202	[ IF ]
---
> rip            0x54355c	0x54355c <arith_driver+92>
> eflags         0x246	[ PF ZF IF ]
5c5
< rdx            0x7fffffffd820	140737488345120
---
> rdx            0xbb8902	12290306
18c18
< rip            0x54355c	0x54355c <arith_driver+92>
---
> rip            0x543563	0x543563 <arith_driver+99>
18c18
< rip            0x543563	0x543563 <arith_driver+99>
---
> rip            0x54356e	0x54356e <arith_driver+110>
18,19c18,19
< rip            0x54356e	0x54356e <arith_driver+110>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x543571	0x543571 <arith_driver+113>
> eflags         0x293	[ CF AF SF IF ]
18c18
< rip            0x543571	0x543571 <arith_driver+113>
---
> rip            0x543577	0x543577 <arith_driver+119>
18c18
< rip            0x543577	0x543577 <arith_driver+119>
---
> rip            0x54357b	0x54357b <arith_driver+123>
7c7
< rdi            0x6d54	27988
---
> rdi            0x1b55	6997
18,19c18,19
< rip            0x54357b	0x54357b <arith_driver+123>
< eflags         0x293	[ CF AF SF IF ]
---
> rip            0x54357f	0x54357f <arith_driver+127>
> eflags         0x206	[ PF IF ]
18,19c18,19
< rip            0x54357f	0x54357f <arith_driver+127>
< eflags         0x206	[ PF IF ]
---
> rip            0x543583	0x543583 <arith_driver+131>
> eflags         0x297	[ CF PF AF SF IF ]
18c18
< rip            0x543583	0x543583 <arith_driver+131>
---
> rip            0x543585	0x543585 <arith_driver+133>
2c2
< rax            0x4	4
---
> rax            0x2	2
18c18
< rip            0x543585	0x543585 <arith_driver+133>
---
> rip            0x543588	0x543588 <arith_driver+136>
18c18
< rip            0x543588	0x543588 <arith_driver+136>
---
> rip            0x543600	0x543600 <arith_driver+256>
18,19c18,19
< rip            0x543600	0x543600 <arith_driver+256>
< eflags         0x297	[ CF PF AF SF IF ]
---
> rip            0x543603	0x543603 <arith_driver+259>
> eflags         0x206	[ PF IF ]
18c18
< rip            0x543603	0x543603 <arith_driver+259>
---
> rip            0x543609	0x543609 <arith_driver+265>
18c18
< rip            0x543609	0x543609 <arith_driver+265>
---
> rip            0x54360f	0x54360f <arith_driver+271>
18,19c18,19
< rip            0x54360f	0x54360f <arith_driver+271>
< eflags         0x206	[ PF IF ]
---
> rip            0x543612	0x543612 <arith_driver+274>
> eflags         0x202	[ IF ]
18c18
< rip            0x543612	0x543612 <arith_driver+274>
---
> rip            0x543618	0x543618 <arith_driver+280>
2c2
< rax            0x2	2
---
> rax            0x7fffffffffffffff	9223372036854775807
18c18
< rip            0x543618	0x543618 <arith_driver+280>
---
> rip            0x543622	0x543622 <arith_driver+290>
5c5
< rdx            0xbb8902	12290306
---
> rdx            0x0	0
18c18
< rip            0x543622	0x543622 <arith_driver+290>
---
> rip            0x543624	0x543624 <arith_driver+292>
2c2
< rax            0x7fffffffffffffff	9223372036854775807
---
> rax            0x4aee2e9caa7ef	1318189515057135
5c5
< rdx            0x0	0
---
> rdx            0x8a4	2212
18c18
< rip            0x543624	0x543624 <arith_driver+292>
---
> rip            0x543627	0x543627 <arith_driver+295>
18,19c18,19
< rip            0x543627	0x543627 <arith_driver+295>
< eflags         0x202	[ IF ]
---
> rip            0x54362a	0x54362a <arith_driver+298>
> eflags         0x206	[ PF IF ]
2c2
< rax            0x4aee2e9caa7ef	1318189515057135
---
> rax            0x4aee2e9caa700	1318189515056896
18c18
< rip            0x54362a	0x54362a <arith_driver+298>
---
> rip            0x54362d	0x54362d <arith_driver+301>
18,19c18,19
< rip            0x54362d	0x54362d <arith_driver+301>
< eflags         0x206	[ PF IF ]
---
> rip            0x54362f	0x54362f <arith_driver+303>
> eflags         0x246	[ PF ZF IF ]
18c18
< rip            0x54362f	0x54362f <arith_driver+303>
---
> rip            0x5437c8	0x5437c8 <arith_driver+712>
8c8
< rbp            0x1	0x1
---
> rbp            0x1b55	0x1b55
18,19c18,19
< rip            0x5437c8	0x5437c8 <arith_driver+712>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x5437cc	0x5437cc <arith_driver+716>
> eflags         0x206	[ PF IF ]
18c18
< rip            0x5437cc	0x5437cc <arith_driver+716>
---
> rip            0x5435a8	0x5435a8 <arith_driver+168>
3c3
< rbx            0x0	0
---
> rbx            0x1	1
18,19c18,19
< rip            0x5435a8	0x5435a8 <arith_driver+168>
< eflags         0x206	[ PF IF ]
---
> rip            0x5435ac	0x5435ac <arith_driver+172>
> eflags         0x202	[ IF ]
18c18
< rip            0x5435ac	0x5435ac <arith_driver+172>
---
> rip            0x5435af	0x5435af <arith_driver+175>
18c18
< rip            0x5435af	0x5435af <arith_driver+175>
---
> rip            0x5435b5	0x5435b5 <arith_driver+181>
7c7
< rdi            0x1b55	6997
---
> rdi            0xfffff00001000004	-17592169267196
18c18
< rip            0x5435b5	0x5435b5 <arith_driver+181>
---
> rip            0x5435b9	0x5435b9 <arith_driver+185>
18,19c18,19
< rip            0x5435b9	0x5435b9 <arith_driver+185>
< eflags         0x202	[ IF ]
---
> rip            0x5435bb	0x5435bb <arith_driver+187>
> eflags         0x246	[ PF ZF IF ]
13c13
< r11            0x1	1
---
> r11            0x1b55	6997
18c18
< rip            0x5435bb	0x5435bb <arith_driver+187>
---
> rip            0x5435bf	0x5435bf <arith_driver+191>
14c14
< r12            0x0	0
---
> r12            0x1	1
18c18
< rip            0x5435bf	0x5435bf <arith_driver+191>
---
> rip            0x5435c3	0x5435c3 <arith_driver+195>
2c2
< rax            0x4aee2e9caa700	1318189515056896
---
> rax            0x1000004	16777220
18c18
< rip            0x5435c3	0x5435c3 <arith_driver+195>
---
> rip            0x5435c5	0x5435c5 <arith_driver+197>
6c6
< rsi            0x6d54	27988
---
> rsi            0x1000004	16777220
18c18
< rip            0x5435c5	0x5435c5 <arith_driver+197>
---
> rip            0x5435c7	0x5435c7 <arith_driver+199>
2c2
< rax            0x1000004	16777220
---
> rax            0x4	4
18,19c18,19
< rip            0x5435c7	0x5435c7 <arith_driver+199>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x5435ca	0x5435ca <arith_driver+202>
> eflags         0x202	[ IF ]
18c18
< rip            0x5435ca	0x5435ca <arith_driver+202>
---
> rip            0x5435cd	0x5435cd <arith_driver+205>
18c18
< rip            0x5435cd	0x5435cd <arith_driver+205>
---
> rip            0x543558	0x543558 <arith_driver+88>
18,19c18,19
< rip            0x543558	0x543558 <arith_driver+88>
< eflags         0x202	[ IF ]
---
> rip            0x54355c	0x54355c <arith_driver+92>
> eflags         0x246	[ PF ZF IF ]
5c5
< rdx            0x8a4	2212
---
> rdx            0xbb8902	12290306
18c18
< rip            0x54355c	0x54355c <arith_driver+92>
---
> rip            0x543563	0x543563 <arith_driver+99>
18c18
< rip            0x543563	0x543563 <arith_driver+99>
---
> rip            0x54356e	0x54356e <arith_driver+110>
18,19c18,19
< rip            0x54356e	0x54356e <arith_driver+110>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x543571	0x543571 <arith_driver+113>
> eflags         0x293	[ CF AF SF IF ]
18c18
< rip            0x543571	0x543571 <arith_driver+113>
---
> rip            0x543577	0x543577 <arith_driver+119>
18c18
< rip            0x543577	0x543577 <arith_driver+119>
---
> rip            0x54357b	0x54357b <arith_driver+123>
7c7
< rdi            0xfffff00001000004	-17592169267196
---
> rdi            0xfffffc0000400001	-4398042316799
18,19c18,19
< rip            0x54357b	0x54357b <arith_driver+123>
< eflags         0x293	[ CF AF SF IF ]
---
> rip            0x54357f	0x54357f <arith_driver+127>
> eflags         0x282	[ SF IF ]
18,19c18,19
< rip            0x54357f	0x54357f <arith_driver+127>
< eflags         0x282	[ SF IF ]
---
> rip            0x543583	0x543583 <arith_driver+131>
> eflags         0x297	[ CF PF AF SF IF ]
18c18
< rip            0x543583	0x543583 <arith_driver+131>
---
> rip            0x543585	0x543585 <arith_driver+133>
2c2
< rax            0x4	4
---
> rax            0x2	2
18c18
< rip            0x543585	0x543585 <arith_driver+133>
---
> rip            0x543588	0x543588 <arith_driver+136>
18c18
< rip            0x543588	0x543588 <arith_driver+136>
---
> rip            0x543600	0x543600 <arith_driver+256>
18,19c18,19
< rip            0x543600	0x543600 <arith_driver+256>
< eflags         0x297	[ CF PF AF SF IF ]
---
> rip            0x543603	0x543603 <arith_driver+259>
> eflags         0x282	[ SF IF ]
18c18
< rip            0x543603	0x543603 <arith_driver+259>
---
> rip            0x5437d8	0x5437d8 <arith_driver+728>
18,19c18,19
< rip            0x5437d8	0x5437d8 <arith_driver+728>
< eflags         0x282	[ SF IF ]
---
> rip            0x5437db	0x5437db <arith_driver+731>
> eflags         0x206	[ PF IF ]
18c18
< rip            0x5437db	0x5437db <arith_driver+731>
---
> rip            0x5437dd	0x5437dd <arith_driver+733>
18,19c18,19
< rip            0x5437dd	0x5437dd <arith_driver+733>
< eflags         0x206	[ PF IF ]
---
> rip            0x5437e1	0x5437e1 <arith_driver+737>
> eflags         0x293	[ CF AF SF IF ]
18c18
< rip            0x5437e1	0x5437e1 <arith_driver+737>
---
> rip            0x5437e3	0x5437e3 <arith_driver+739>
2c2
< rax            0x2	2
---
> rax            0x8000000000000000	-9223372036854775808
18c18
< rip            0x5437e3	0x5437e3 <arith_driver+739>
---
> rip            0x5437ed	0x5437ed <arith_driver+749>
5c5
< rdx            0xbb8902	12290306
---
> rdx            0xffffffffffffffff	-1
18c18
< rip            0x5437ed	0x5437ed <arith_driver+749>
---
> rip            0x5437ef	0x5437ef <arith_driver+751>
2c2
< rax            0x8000000000000000	-9223372036854775808
---
> rax            0x200002	2097154
5c5
< rdx            0xffffffffffffffff	-1
---
> rdx            0xffffffffff5ffffe	-10485762
18c18
< rip            0x5437ef	0x5437ef <arith_driver+751>
---
> rip            0x5437f2	0x5437f2 <arith_driver+754>
18,19c18,19
< rip            0x5437f2	0x5437f2 <arith_driver+754>
< eflags         0x293	[ CF AF SF IF ]
---
> rip            0x5437f5	0x5437f5 <arith_driver+757>
> eflags         0x212	[ AF IF ]
2c2
< rax            0x200002	2097154
---
> rax            0x200000	2097152
18c18
< rip            0x5437f5	0x5437f5 <arith_driver+757>
---
> rip            0x5437f8	0x5437f8 <arith_driver+760>
18c18
< rip            0x5437f8	0x5437f8 <arith_driver+760>
---
> rip            0x54362d	0x54362d <arith_driver+301>
18,19c18,19
< rip            0x54362d	0x54362d <arith_driver+301>
< eflags         0x212	[ AF IF ]
---
> rip            0x54362f	0x54362f <arith_driver+303>
> eflags         0x246	[ PF ZF IF ]
18c18
< rip            0x54362f	0x54362f <arith_driver+303>
---
> rip            0x5437c8	0x5437c8 <arith_driver+712>
8c8
< rbp            0x1b55	0x1b55
---
> rbp            0xff92ac06d5401b55	0xff92ac06d5401b55
18,19c18,19
< rip            0x5437c8	0x5437c8 <arith_driver+712>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x5437cc	0x5437cc <arith_driver+716>
> eflags         0x286	[ PF SF IF ]
18c18
< rip            0x5437cc	0x5437cc <arith_driver+716>
---
> rip            0x5435a8	0x5435a8 <arith_driver+168>
3c3
< rbx            0x1	1
---
> rbx            0x2	2
18,19c18,19
< rip            0x5435a8	0x5435a8 <arith_driver+168>
< eflags         0x286	[ PF SF IF ]
---
> rip            0x5435ac	0x5435ac <arith_driver+172>
> eflags         0x202	[ IF ]
18c18
< rip            0x5435ac	0x5435ac <arith_driver+172>
---
> rip            0x5435af	0x5435af <arith_driver+175>
18c18
< rip            0x5435af	0x5435af <arith_driver+175>
---
> rip            0x5435b5	0x5435b5 <arith_driver+181>
7c7
< rdi            0xfffffc0000400001	-4398042316799
---
> rdi            0x2cc	716
18c18
< rip            0x5435b5	0x5435b5 <arith_driver+181>
---
> rip            0x5435b9	0x5435b9 <arith_driver+185>
18,19c18,19
< rip            0x5435b9	0x5435b9 <arith_driver+185>
< eflags         0x202	[ IF ]
---
> rip            0x5435bb	0x5435bb <arith_driver+187>
> eflags         0x246	[ PF ZF IF ]
13c13
< r11            0x1b55	6997
---
> r11            0xff92ac06d5401b55	-30773102090642603
18c18
< rip            0x5435bb	0x5435bb <arith_driver+187>
---
> rip            0x5435bf	0x5435bf <arith_driver+191>
14c14
< r12            0x1	1
---
> r12            0x2	2
18c18
< rip            0x5435bf	0x5435bf <arith_driver+191>
---
> rip            0x5435c3	0x5435c3 <arith_driver+195>
2c2
< rax            0x200000	2097152
---
> rax            0x2cc	716
18c18
< rip            0x5435c3	0x5435c3 <arith_driver+195>
---
> rip            0x5435c5	0x5435c5 <arith_driver+197>
6c6
< rsi            0x1000004	16777220
---
> rsi            0x2cc	716
18c18
< rip            0x5435c5	0x5435c5 <arith_driver+197>
---
> rip            0x5435c7	0x5435c7 <arith_driver+199>
2c2
< rax            0x2cc	716
---
> rax            0x4	4
18,19c18,19
< rip            0x5435c7	0x5435c7 <arith_driver+199>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x5435ca	0x5435ca <arith_driver+202>
> eflags         0x202	[ IF ]
18c18
< rip            0x5435ca	0x5435ca <arith_driver+202>
---
> rip            0x5435cd	0x5435cd <arith_driver+205>
18c18
< rip            0x5435cd	0x5435cd <arith_driver+205>
---
> rip            0x543558	0x543558 <arith_driver+88>
18,19c18,19
< rip            0x543558	0x543558 <arith_driver+88>
< eflags         0x202	[ IF ]
---
> rip            0x54355c	0x54355c <arith_driver+92>
> eflags         0x246	[ PF ZF IF ]
5c5
< rdx            0xffffffffff5ffffe	-10485762
---
> rdx            0xbb8902	12290306
18c18
< rip            0x54355c	0x54355c <arith_driver+92>
---
> rip            0x543563	0x543563 <arith_driver+99>
18c18
< rip            0x543563	0x543563 <arith_driver+99>
---
> rip            0x54356e	0x54356e <arith_driver+110>
18,19c18,19
< rip            0x54356e	0x54356e <arith_driver+110>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x543571	0x543571 <arith_driver+113>
> eflags         0x293	[ CF AF SF IF ]
18c18
< rip            0x543571	0x543571 <arith_driver+113>
---
> rip            0x543577	0x543577 <arith_driver+119>
18c18
< rip            0x543577	0x543577 <arith_driver+119>
---
> rip            0x54357b	0x54357b <arith_driver+123>
7c7
< rdi            0x2cc	716
---
> rdi            0xb3	179
18,19c18,19
< rip            0x54357b	0x54357b <arith_driver+123>
< eflags         0x293	[ CF AF SF IF ]
---
> rip            0x54357f	0x54357f <arith_driver+127>
> eflags         0x202	[ IF ]
18,19c18,19
< rip            0x54357f	0x54357f <arith_driver+127>
< eflags         0x202	[ IF ]
---
> rip            0x543583	0x543583 <arith_driver+131>
> eflags         0x297	[ CF PF AF SF IF ]
18c18
< rip            0x543583	0x543583 <arith_driver+131>
---
> rip            0x543585	0x543585 <arith_driver+133>
2c2
< rax            0x4	4
---
> rax            0x2	2
18c18
< rip            0x543585	0x543585 <arith_driver+133>
---
> rip            0x543588	0x543588 <arith_driver+136>
18c18
< rip            0x543588	0x543588 <arith_driver+136>
---
> rip            0x543600	0x543600 <arith_driver+256>
18,19c18,19
< rip            0x543600	0x543600 <arith_driver+256>
< eflags         0x297	[ CF PF AF SF IF ]
---
> rip            0x543603	0x543603 <arith_driver+259>
> eflags         0x202	[ IF ]
18c18
< rip            0x543603	0x543603 <arith_driver+259>
---
> rip            0x543609	0x543609 <arith_driver+265>
18c18
< rip            0x543609	0x543609 <arith_driver+265>
---
> rip            0x54360f	0x54360f <arith_driver+271>
18,19c18,19
< rip            0x54360f	0x54360f <arith_driver+271>
< eflags         0x202	[ IF ]
---
> rip            0x543612	0x543612 <arith_driver+274>
> eflags         0x286	[ PF SF IF ]
18c18
< rip            0x543612	0x543612 <arith_driver+274>
---
> rip            0x543838	0x543838 <arith_driver+824>
2c2
< rax            0x2	2
---
> rax            0x8000000000000000	-9223372036854775808
18c18
< rip            0x543838	0x543838 <arith_driver+824>
---
> rip            0x543842	0x543842 <arith_driver+834>
5c5
< rdx            0xbb8902	12290306
---
> rdx            0xffffffffffffffff	-1
18c18
< rip            0x543842	0x543842 <arith_driver+834>
---
> rip            0x543844	0x543844 <arith_driver+836>
2c2
< rax            0x8000000000000000	-9223372036854775808
---
> rax            0xff48f044a5e641ca	-51527218082987574
5c5
< rdx            0xffffffffffffffff	-1
---
> rdx            0xffffffffffffffc2	-62
18c18
< rip            0x543844	0x543844 <arith_driver+836>
---
> rip            0x543847	0x543847 <arith_driver+839>
18,19c18,19
< rip            0x543847	0x543847 <arith_driver+839>
< eflags         0x286	[ PF SF IF ]
---
> rip            0x54384a	0x54384a <arith_driver+842>
> eflags         0x283	[ CF SF IF ]
2c2
< rax            0xff48f044a5e641ca	-51527218082987574
---
> rax            0xff48f044a5e64100	-51527218082987776
18c18
< rip            0x54384a	0x54384a <arith_driver+842>
---
> rip            0x54384d	0x54384d <arith_driver+845>
18c18
< rip            0x54384d	0x54384d <arith_driver+845>
---
> rip            0x54362d	0x54362d <arith_driver+301>
18,19c18,19
< rip            0x54362d	0x54362d <arith_driver+301>
< eflags         0x283	[ CF SF IF ]
---
> rip            0x54362f	0x54362f <arith_driver+303>
> eflags         0x246	[ PF ZF IF ]
18c18
< rip            0x54362f	0x54362f <arith_driver+303>
---
> rip            0x5437c8	0x5437c8 <arith_driver+712>
8c8
< rbp            0xff92ac06d5401b55	0xff92ac06d5401b55
---
> rbp            0xb38e48c71bd31c6f	0xb38e48c71bd31c6f
18,19c18,19
< rip            0x5437c8	0x5437c8 <arith_driver+712>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x5437cc	0x5437cc <arith_driver+716>
> eflags         0x286	[ PF SF IF ]
18c18
< rip            0x5437cc	0x5437cc <arith_driver+716>
---
> rip            0x5435a8	0x5435a8 <arith_driver+168>
3c3
< rbx            0x2	2
---
> rbx            0x3	3
18,19c18,19
< rip            0x5435a8	0x5435a8 <arith_driver+168>
< eflags         0x286	[ PF SF IF ]
---
> rip            0x5435ac	0x5435ac <arith_driver+172>
> eflags         0x206	[ PF IF ]
18,19c18,19
< rip            0x5435ac	0x5435ac <arith_driver+172>
< eflags         0x206	[ PF IF ]
---
> rip            0x5435af	0x5435af <arith_driver+175>
> eflags         0x246	[ PF ZF IF ]
18c18
< rip            0x5435af	0x5435af <arith_driver+175>
---
> rip            0x5436ab	0x5436ab <arith_driver+427>
9c9
< rsp            0x7fffffffd7d0	0x7fffffffd7d0
---
> rsp            0x7fffffffd7e8	0x7fffffffd7e8
18,19c18,19
< rip            0x5436ab	0x5436ab <arith_driver+427>
< eflags         0x246	[ PF ZF IF ]
---
> rip            0x5436af	0x5436af <arith_driver+431>
> eflags         0x206	[ PF IF ]
2c2
< rax            0xff48f044a5e64100	-51527218082987776
---
> rax            0xce39231c6f4c71bc	-3586797023190552132
18c18
< rip            0x5436af	0x5436af <arith_driver+431>
---
> rip            0x5436b7	0x5436b7 <arith_driver+439>
3c3
< rbx            0x3	3
---
> rbx            0x7fffffffd838	140737488345144
9c9
< rsp            0x7fffffffd7e8	0x7fffffffd7e8
---
> rsp            0x7fffffffd7f0	0x7fffffffd7f0
18c18
< rip            0x5436b7	0x5436b7 <arith_driver+439>
---
> rip            0x5436b8	0x5436b8 <arith_driver+440>
8,9c8,9
< rbp            0xb38e48c71bd31c6f	0xb38e48c71bd31c6f
< rsp            0x7fffffffd7f0	0x7fffffffd7f0
---
> rbp            0x7fffffffd8f0	0x7fffffffd8f0
> rsp            0x7fffffffd7f8	0x7fffffffd7f8
18c18
< rip            0x5436b8	0x5436b8 <arith_driver+440>
---
> rip            0x5436b9	0x5436b9 <arith_driver+441>
9c9
< rsp            0x7fffffffd7f8	0x7fffffffd7f8
---
> rsp            0x7fffffffd800	0x7fffffffd800
14c14
< r12            0x2	2
---
> r12            0xafa950	11512144
18c18
< rip            0x5436b9	0x5436b9 <arith_driver+441>
---
> rip            0x5436bb	0x5436bb <arith_driver+443>
9c9
< rsp            0x7fffffffd800	0x7fffffffd800
---
> rsp            0x7fffffffd808	0x7fffffffd808
15c15
< r13            0x3	3
---
> r13            0x180	384
18c18
< rip            0x5436bb	0x5436bb <arith_driver+443>
---
> rip            0x5436bd	0x5436bd <arith_driver+445>
9c9
< rsp            0x7fffffffd808	0x7fffffffd808
---
> rsp            0x7fffffffd810	0x7fffffffd810
16c16
< r14            0x2	2
---
> r14            0x7fffffffd820	140737488345120
18c18
< rip            0x5436bd	0x5436bd <arith_driver+445>
---
> rip            0x5436bf	0x5436bf <arith_driver+447>
